@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
* {
	margin: 0;
	padding: 0;
}
html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, hr {
	margin: 0;
	padding: 0;
}

section{overflow:hidden;}
/*h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th {font-weight:normal; font-style:normal;}*/
ul, ol {
	list-style: none;
}
fieldset, img {
	border: none;
}
caption, th {
	text-align: left;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td {
	vertical-align: top;
}
.space25, .space50, .space75, .space25 {
	display: block;
}
.space25 {
	height: 25px;
}
.space50 {
	height: 50px;
}
.space75 {
	height: 75px;
}
.space100 {
	height: 100px;
}
.p0 {
	padding: 0;
}
.p5 {
	padding: 5px;
}
.p10 {
	padding: 10px;
}
.p15 {
	padding: 15px;
}
.p20 {
	padding: 20px;
}
.p25 {
	padding: 25px;
}
.p30 {
	padding: 30px;
}
.pt0 {
	padding-top: 0;
}
.pt5 {
	padding-top: 5px;
}
.pt10 {
	padding-top: 10px;
}
.pt15 {
	padding-top: 15px;
}
.pt20 {
	padding-top: 20px;
}
.pt25 {
	padding-top: 25px;
}
.pt30 {
	padding-top: 30px;
}
.pr0 {
	padding-right: 0;
}
.pr5 {
	padding-right: 5px;
}
.pr10 {
	padding-right: 10px;
}
.pr15 {
	padding-right: 15px;
}
.pr20 {
	padding-right: 20px;
}
.pr25 {
	padding-right: 25px;
}
.pr30 {
	padding-right: 30px;
}
.pb0 {
	padding-bottom: 0;
}
.pb5 {
	padding-bottom: 5px;
}
.pb10 {
	padding-bottom: 10px;
}
.pb15 {
	padding-bottom: 15px;
}
.pb20 {
	padding-bottom: 20px;
}
.pb25 {
	padding-bottom: 25px;
}
.pb30 {
	padding-bottom: 30px;
}
.pl0 {
	padding-left: 0;
}
.pl5 {
	padding-left: 5px;
}
.pl10 {
	padding-left: 10px;
}
.pl15 {
	padding-left: 15px;
}
.pl20 {
	padding-left: 20px;
}
.pl25 {
	padding-left: 25px;
}
.pl30 {
	padding-left: 30px;
}
.m0 {
	margin: 0px !important;
}
.m5 {
	margin: 5px;
}
.m10 {
	margin: 10px;
}
.m15 {
	margin: 15px;
}
.m20 {
	margin: 20px;
}
.m25 {
	margin: 25px;
}
.m30 {
	margin: 30px;
}
.mt0 {
	margin-top: 0;
}
.mt5 {
	margin-top: 5px;
}
.mt10 {
	margin-top: 10px;
}
.mt15 {
	margin-top: 15px;
}
.mt20 {
	margin-top: 20px;
}
.mt25 {
	margin-top: 25px;
}
.mt30 {
	margin-top: 30px;
}
.mt70 {
	margin-top: 70px;
}
.mr0 {
	margin-right: 0;
}
.mr5 {
	margin-right: 5px;
}
.mr10 {
	margin-right: 10px;
}
.mr15 {
	margin-right: 15px;
}
.mr20 {
	margin-right: 20px;
}
.mr25 {
	margin-right: 25px;
}
.mr30 {
	margin-right: 30px;
}
.mb0 {
	margin-bottom: 0;
}
.mb5 {
	margin-bottom: 5px;
}
.mb10 {
	margin-bottom: 10px;
}
.mb15 {
	margin-bottom: 15px;
}
.mb20 {
	margin-bottom: 20px;
}
.mb25 {
	margin-bottom: 25px;
}
.mb30 {
	margin-bottom: 30px;
}
.mb70 {
	margin-bottom: 70px;
}
.ml0 {
	margin-left: 0;
}
.ml5 {
	margin-left: 5px;
}
.ml10 {
	margin-left: 10px;
}
.ml15 {
	margin-left: 15px;
}
.ml20 {
	margin-left: 20px;
}
.ml25 {
	margin-left: 25px;
}
.ml30 {
	margin-left: 30px;
}

/*
Loading
=========================== */
#preloader  {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #f3f3f3;
     z-index: 999999;
    height: 100%;
 }

.loader {
  position: absolute;
  left:50%;
  top:50%;
  margin-left:-25px;
  margin-top:-25px;
  width: 50px;
}
.loader:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.circular {
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px;
  }
}
@-webkit-keyframes color {
  100%, 0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%, 90% {
    stroke: #ffa700;
  }
}
@keyframes color {
  100%, 0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%, 90% {
    stroke: #ffa700;
  }
}


.reading-progress {
	position: fixed;
	background: #8a7967;
	display: block;
	height: 3px;
	transition-property: width;
	transition-duration: 0.1s;
	z-index: 9999;
}
/***** Theme  *****/
body {
	color: #333;
	font-family: 'Roboto Condensed', sans-serif;
}
a {
	color: #333;
	text-decoration: none;
}
a:hover {
	color: #8a7967;
	text-decoration: none;
}
a:focus, a:active {
	outline: none;
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus {
	outline: none;
	color: #fff;
}
.btn {
	transition: all 300ms ease-in-out 0s;
	-webkit-transition: all 300ms ease-in-out 0s;
	-moz-transition: all 300ms ease-in-out 0s;
	-ms-transition: all 300ms ease-in-out 0s;
	-o-transition: all 300ms ease-in-out 0s;
}
.btn-hero {
	background:#8a7967;

	border-color: #8a7967;
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	padding: 10px 45px;
	line-height: 18px;
	text-shadow: none;
	border-radius:100px;
	-moz-transition: ease 0.35s all;
	-o-transition: ease 0.35s all;
	-webkit-transition: ease 0.35s all;
	transition: ease 0.35s all;
	position:relative;
	z-index:99;
}
.btn-hero:hover, .btn-hero:focus {
	color: #fff;
}
/* ----- Nav -----*/

.cbp-af-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #f6f6f6;
    z-index: 10000;
    height:85px;
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
}
 
.cbp-af-header .cbp-af-inner {
    width: 100%;
	padding:0 20px;
}
 
.cbp-af-header h1,
.cbp-af-header nav {
    display: inline-block;
    position: relative;
}
 
 /* We just have one-lined elements, so we'll center the elements with the line-height set to the height of the header */
.cbp-af-header .logo,
.cbp-af-header nav a {
    line-height: 86px;
}
 
.cbp-af-header .logo {
    text-transform: uppercase;
    color: #333;
    letter-spacing: 4px;
    font-size: 14px;
    margin: 0;
    float: left;
	line-height:77px;
}
.cbp-af-header .logo > img {
    max-width:100%;
    max-height: 100%;
}
 
.cbp-af-header nav {
    float: right;
}
 
.cbp-af-header nav a {
    color: #aaa;
    margin: 0 0 0 20px;
    font-size: 14px;
	text-decoration:none;
}
.cbp-af-header nav a.active, .cbp-af-header nav a:hover{color:#8a7967;}

 
/* Transitions and class for reduced height */
.cbp-af-header .logo,
.cbp-af-header nav a {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
 
.cbp-af-header.cbp-af-header-shrink {
    height: 50px;
}
 
.cbp-af-header.cbp-af-header-shrink .logo,
.cbp-af-header.cbp-af-header-shrink nav a {
    line-height: 50px;
}
 
.cbp-af-header.cbp-af-header-shrink .logo {
	line-height:50px;
}
 
/* Example Media Queries */


/*------ Social ----------*/
.social-buttons {
  margin: 10px 0;
  font-size: 0;
  float:left;
  width:100%
}

.social-button {
  display: inline-block;
  background-color:transparent;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin: 0 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
  opacity: .99;
  border-radius: 28%;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
  transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-buttons > a:first-of-type{margin-left:0px;}
.social-button:before {
  content: '';
  background-color: #000;
  width: 120%;
  height: 120%;
  position: absolute;
  top: 90%;
  left: -110%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
  transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-button .fa {
  font-size: 18px;
  vertical-align: middle;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
  transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-button.facebook:before {
  background-color: #3B5998;
}
.social-button.facebook .fa {
  color: #3B5998;
}
.social-button.twitter:before {
  background-color: #3CF;
}
.social-button.twitter .fa {
  color: #3CF;
}
.social-button.google:before {
  background-color: #DC4A38;
}
.social-button.google .fa {
  color: #DC4A38;
}
.social-button.dribbble:before {
  background-color: #F26798;
}
.social-button.dribbble .fa {
  color: #F26798;
}
.social-button.skype:before {
  background-color: #00AFF0;
}
.social-button.skype .fa {
  color: #00AFF0;
}
.social-button:focus:before, .social-button:hover:before {
  top: -10%;
  left: -10%;
}
.social-button:focus .fa, .social-button:hover .fa {
  color: #fff;
  -webkit-transform: scale(1);
          transform: scale(1);
}

/* ----- Section -----*/
.main-section {
	width: 100%;
	float: left;
	position: fixed;
	margin: 0;
	z-index:999;
}
.white-section {
	width: 100%;
	float: left;
	padding: 120px 0;
	position: relative;
	background: #fff;
}
.grey-section {
	width: 100%;
	float: left;
	padding: 120px 0;
	position: relative;
	background: #fbfbfb;
}
.banner-section {
	background-repeat: no-repeat;
	width: 100%;
	float: left;
	position: relative;
}
.process-section {
	background-image: url(../img/process-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	float: left;
	position: relative;
	padding: 120px 0;
}
.process-bg{height:100%; width:50%; background:rgba(255,255,255,0.7); display:block; position:absolute; top:0px; z-index:0;}
.test-section {
	background-image: url(../img/testimonial-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	float: left;
	position: relative;
	padding: 120px 0;
}
.post-section{
	background-image: url(../img/blog-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	float: left;
	position: relative;
	padding: 120px 0;
}
.post-bg{height:100%; width:50%; background:rgba(255,255,255,0.7); display:block; position:absolute; top:0px; z-index:0; right:0;}
/* ----- Banner text -----*/
.banner-text-animate {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 40%;
}
.banner-text-animate h2 {
	color: #fff;
	font-size: 55px;
}
.banner-text-animate h2 > span {
	color: #8a7967;
}
.banner-text-animate p {
	letter-spacing: 4px;
	font-size: 14px;
	color: #fff;
}

#owl-banner .item img{
    display: block;
    width: 100%;
    height: auto;
}
/*---- Main Slider -----*/
.owl-buttons {
    bottom: 15px;
    left: 15px;
    position: absolute;
    width: 100%;
}
.banner-caption {
	width:100%;
	text-align:center;
    position: absolute;
    top: 40%;
    z-index: 99;
}
.banner-caption h2{font-size:35px; color:#fff; font-weight:700;}
.banner-caption span{width:100px; height:4px; display:table; background:#fff; margin:0 auto; margin-top:20px; margin-bottom:20px;}
.banner-caption p{font-size:14px; color:#fff;}
.owl-buttons > div {
    background: #fff none repeat scroll 0 0;
    bottom: 6px;
    margin: 0 4px;
    padding: 3px 10px;	
    text-align: center;
    text-transform: uppercase;
    width: 61px;
}
.owl-buttons .owl-next {
    left: auto;
    position: absolute;
    right: 35px;
}
/* ----- Section Header -----*/
.section-header {
	margin-bottom: 75px;
	position:relative;
	z-index:99;
}
.section-header h3 {
	font-size: 35px;
	margin-bottom: 10px;
	font-weight:600;
	position: relative;
	color:#8a7967;
	text-transform:uppercase;
}
.section-header p {
	letter-spacing: 10px;
	font-size: 16px;
	font-weight:600;
}
.section-header .border{
	background:#8a7967;
	width:100px;
	height:4px;
	display:block;
	margin:20px 0;	
}
/* ----- About -----*/
.about-content{width:70%; float:left;}
.about-img{width:25%; float:right; margin-top:-100px;}
.about-img img{width:100%}
.about-content p {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: justify;
}
.about-content p:first-of-type:first-letter {
	height: 0.7em;
	margin: 0.09em 0 -0.05em 0;
	padding: 0 0.1em 0 0;
	font-size: 45px;
	font-weight: 600;
	line-height: 0.85em;
	float: left;
}
/* ----- About Skill -----*/
.skillset {
	margin-top: 100px;
}
.skill-lockup {
	max-width: 450px;
	width: 100%;
	float: left;
	margin-right: 40px;
}
.mr {
	margin-right: 0;
}
.mb {
	margin-bottom: 5px;
}
.skill-info {
	display: block;
	margin-bottom: 20px;
}
.skill-name {
	float: left;
	color: #666;
}
.skill-status {
	float: right;
	color: #c4c4c4;
	font-size: .8em;
}
.skill-bar {
	display: block;
	max-width: 450px;
	width: 100%;
	height: 5px;
	background: #c4c4c4;
	clear: both;
	margin: 20px 0;
}
.skill-level {
	display: table;
	height: 5px;
}
.branding, .graphic, .web, .photography {
	background: #8a7967;
}
.branding {
	width: 54%;
	-webkit-animation: branding 3s linear;
	animation: branding 3s linear;
}
.graphic {
	width: 78%;
	-webkit-animation: graphic 3s linear;
	animation: graphic 3s linear;
}
.web {
	width: 92%;
	-webkit-animation: web 3s linear;
	animation: web 3s linear;
}
.photography {
	width: 60%;
	-webkit-animation: photography 3s linear;
	animation: photography 3s linear;
}


/*-----------------------
	  	branding 
-------------------------*/ 
@-webkit-keyframes branding {
 from {
width: 0%;
}
 to {
width: 54%;
}
}
 @keyframes branding {
 from {
width: 0%;
}
 to {
width: 54%;
}
}

/*-----------------------
	graphic Animation 
-------------------------*/
@-webkit-keyframes graphic {
 from {
width: 0%;
}
 to {
width: 78%;
}
}
 @keyframes graphic {
 from {
width: 0%;
}
 to {
width: 78%;
}
}

/*-----------------------
	web Animation 
-------------------------*/ 
@-webkit-keyframes web {
 from {
width: 0%;
}
 to {
width: 92%;
}
}
 @keyframes web {
 from {
width: 0%;
}
 to {
width: 92%;
}
}

/*-----------------------
  photography Animation 
-------------------------*/ 
@-webkit-keyframes photography {
 from {
width: 0%;
}
 to {
width: 60%;
}
}
 @keyframes photography {
 from {
width: 0%;
}
 to {
width: 60%;
}
}
/* -------------- about item -----------*/
.aboutItem {
	width: 50%;
	position: relative;
	float: left;
	margin-top: 45px;
	height: 100px;
	cursor: pointer;
}
.about-item, .about-item-hover{width:100%; float:left;}

.about-item img {
	margin: 0 auto;
	margin-bottom: 25px;
	display: table;
}
.about-item h3 {
	color: #333;
	font-weight: 300;
	font-size: 16px;
	text-align: center;
}
.about-item-section {
	width: 100%;
	float: left;
	margin-top: 30px;
}
.about-item-hover {
	display: none;
	position: absolute;
	top: 17px;
	padding: 0 5px;
}
.about-item-hover > h3 {
	color: #8a7967;
	font-weight: 600;
	text-align: center;
	margin-bottom: 10px;
	font-size: 16px;
}
.about-item-hover p {
	font-size: 13px;
	text-align: center;
}
.about-item-section .aboutItem:first-of-type {
	border-right: 1px solid #ddd;
}
.about-item-section .aboutItem:last-of-type {
	border-left: 1px solid #ddd;
}
.aboutItem:hover > .about-item {
	display: none;
}
.aboutItem:hover > .about-item-hover {
	display: block;
}
/*------------Service -------------------*/
.service-item {
	width: 100%;
	float: left;
	position: relative;
	padding: 0 20px;
}
.service-item h3 {
	font-size: 15px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 25px;
}
.service-item .icons {
	text-align: center;
	font-size: 55px;
	color: #8a7967;
	display: table;
	margin: 0 auto;
}
.service-item p {
	font-size: 14px;
	text-align: center;
}
.section-item:hover {
	cursor: crosshair;
}
.service-item * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.service-item:before, .service-item:after {
	height: 60px;
	width: 14px;
	position: absolute;
	content: '';
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
	opacity: 0;
}
.service-item:before {
	right: 0;
	top: 0;
	border-right: 1px solid transparent;
	border-top: 1px solid transparent;
	-webkit-transform: translate(-100%, 50%);
	transform: translate(-100%, 50%);
}
.service-item:hover:before {
	border-right: 1px solid #8a7967;
	border-top: 1px solid #8a7967;
}
.service-item:after {
	left: 0;
	bottom: 0;
	border-left: 1px solid transparent;
	border-bottom: 1px solid transparent;
	-webkit-transform: translate(100%, -50%);
	transform: translate(100%, -50%);
}
.service-item:hover:after {
	border-left: 1px solid #8a7967;
	border-bottom: 1px solid #8a7967;
}
.service-item:hover:before, .service-item:before, .service-item:hover:after, .service-item:after {
	-webkit-transform: translate(0%, 0%);
	transform: translate(0%, 0%);
	opacity: 1;
}
/* Effect 5: same word slide in */
nav a {
	position: relative;
	display: inline-block;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
}
.navbar-nav>li>a {
	padding: 0px 20px;
	margin: 18px 0;
	line-height: 16px;
}
.cl-effect-5 a {
	overflow: hidden;
	height: 1em;
}
.cl-effect-5 a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}
.cl-effect-5 a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	font-weight: 700;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.cl-effect-5 a:hover span, .cl-effect-5 a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}
/* Effect 5: same word slide in and border bottom */
/*-------------Portfolio ---------------- */
.port-image {
	width: 100%;
}
.each-item {
	position: relative;
	overflow: hidden;
}

/****** image hover ******/

.image-hover * {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box; }
.image-hover {position:relative;width:100%;display:inline-block;overflow:hidden;background:#fff;border:10px solid #fff;
box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-moz-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-webkit-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3); margin-bottom:20px;}
.image-hover a {text-decoration:none}
.image-hover img{width:100%;}

/*** effect inner-shadow ***/

.img-inner-shadow .layer {position:absolute;top:0px;right:0px;bottom:0px;left:0px}

.img-inner-shadow:hover .layer
{
box-shadow:inset 0px 0px 120px rgba(0, 0, 0, 0.9);
-moz-box-shadow:inset 0px 0px 120px rgba(0, 0, 0, 0.9);
-webkit-box-shadow:inset 0px 0px 120px rgba(0, 0, 0, 0.9)
}

.img-inner-shadow .layer
{
transition:all 0.6s ease-in-out;
-webkit-transition:all 0.6s ease-in-out;
-moz-transition:all 0.6s ease-in-out;
-ms-transition:all 0.6s ease-in-out;
-o-transition:all 0.6s ease-in-out;
}

.img-inner-shadow:hover .layer
{
transition:all 0.6s ease-in-out;
-webkit-transition:all 0.6s ease-in-out;
-moz-transition:all 0.6s ease-in-out;
-ms-transition:all 0.6s ease-in-out;
-o-transition:all 0.6s ease-in-out;
}

.portfolio-button {
	margin: 0 auto;
	display: table;
	margin-bottom: 70px;
	float:left;
}
.portfolio-button .filter-button {
	background: none;
	color: #8d8d8d;
	margin: 0 20px;
	border: none;
	font-weight: 300;
	outline: none;
}
.portfolio-button .filter-button.active {
	color: #8a7967;
}
.filter {
	margin-bottom: 30px;
}
/*----------- Team --------------- */
.team-item {
	width: 100%;
	float: left;
	position: relative;
	border:1px solid transparent;
	padding:10px;
}
.team-item img {
	margin: 0 auto;
	display: table;
	width:100%;
}
.team-item .team-name {
	font-size: 16px;
	font-weight: 700;
	color: #333;
	margin-top: 20px;
}
.team-item .position {
	font-size: 14px;
	color: #8a7967;
}
.team-item:hover{
	border:1px solid #b9b9b9;
}
 @-webkit-keyframes fadeInRight {
 0% {
 opacity: 0;
 -webkit-transform: translateX(1.334em) translateZ(0);
}
 100% {
 opacity: 1;
}
}
@-moz-keyframes fadeInRight {
 0% {
 opacity: 0;
 -moz-transform: translateX(1.334em) translateZ(0);
}
 100% {
 opacity: 1;
}
}
@keyframes fadeInRight {
 0% {
 opacity: 0;
 -webkit-transform: translateX(1.334em) translateZ(0);
 -moz-transform: translateX(1.334em) translateZ(0);
 -ms-transform: translateX(1.334em) translateZ(0);
 -o-transform: translateX(1.334em) translateZ(0);
 transform: translateX(1.334em) translateZ(0);
}
 100% {
 opacity: 1;
}
}
.social {
	margin: 0 auto;
	display: table;
	margin-top: 20px;
	margin-bottom: 14px;
}


/* ---------------- Process -------------------- */

.panel.with-nav-tabs .panel-heading {
	padding: 5px 5px 0 5px;
}
.panel.with-nav-tabs .nav-tabs {
	border-bottom: none;
}
.panel.with-nav-tabs .nav-justified {
	margin-bottom: -1px;
}
.processes{width:50%; float:left; position:relative; z-index:99;}
.pro-item{width:44%; height:233px; display:block; float:left; margin-bottom:15px; cursor:pointer; overflow:hidden;}
.pro-color-1{ background:#e8d322; margin-right:15px; }
.pro-color-2{ background:#d3490c; }
.pro-color-3{ background:#1e5cc2; margin-right:15px; }
.pro-color-4{ background:#80ae39; }
.pro-item h2{color:#fff; font-size:120px; text-align:center; line-height:233px;}
.pro-item .pro-hover{display:none; text-align:center; color:#fff;}
.pro-item .pro-hover > span{ font-size:30px; color:rgba(0,0,0,0.4); margin-bottom:13px; }
.pro-item .pro-hover p{ font-size:18px; }
.pro-item:hover h2{font-size:70px; text-align:center; line-height:125px; -moz-transition:all ease .3s; -webkit-transition:all ease .3s;}
.pro-item:hover .pro-hover{display:block;-moz-transition:all ease .3s; -webkit-transition:all ease .3s;} 
/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a > span {
	width: 100%;
	float: left;
	text-align: center;
	font-size: 14px;
	color: #333;
	margin-bottom: 10px;
}
.with-nav-tabs.panel-default .nav-tabs > li > a > i {
	font-size: 28px;
	margin-bottom: 12px;
}
.with-nav-tabs.panel-default .nav-tabs > li > a, .with-nav-tabs.panel-default .nav-tabs > li > a > span, .with-nav-tabs.panel-default .nav-tabs > li > a:hover, .with-nav-tabs.panel-default .nav-tabs > li > a:focus {
	color: #333;
	text-align: center;
}
.with-nav-tabs.panel-default .nav-tabs > .open > a, .with-nav-tabs.panel-default .nav-tabs > .open > a:hover, .with-nav-tabs.panel-default .nav-tabs > .open > a:focus, .with-nav-tabs.panel-default .nav-tabs > li > a:hover, .with-nav-tabs.panel-default .nav-tabs > li > a:focus {
	color: #777;
	background-color: transparent;
	border-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.active > a, .with-nav-tabs.panel-default .nav-tabs > li.active > a:hover, .with-nav-tabs.panel-default .nav-tabs > li.active > a:focus, .with-nav-tabs.panel-default .nav-tabs > li.active > a > span, .with-nav-tabs.panel-default .nav-tabs > li.active > a > span:hover, .with-nav-tabs.panel-default .nav-tabs > li.active > a > span:focus {
	color: #8a7967;
	background-color: transparent;
	border-color: transparent;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
	background-color: transparent;
	border-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
	color: #777;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover, .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
	background-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a, .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover, .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
	color: #fff;
	background-color: transparent;
}
.panel-default > .panel-heading {
	background-color: transparent;
}
.panel-default {
	border-color: transparent;
}
.panel {
	box-shadow: none;
}
.panel-default > .panel-heading {
	border-color: #8a7967;
}
.with-nav-tabs .nav-tabs li {
	width: 20%;
}
.process-content p {
	font-size: 14px;
	margin-bottom: 20px;
	color: #333;
	font-weight: 300;
}
.client-section {
	width: 100%;
	float: left;
	position: relative;
	margin-top: 40px;
}
/* ------ Pricing ------- */

.price_card {
	width: 100%;
	background: rgb(255, 255, 255);
	display: inline-table;
	top: 0;
	border: 5px solid transparent;
}
.price_card:hover {
	border: 5px solid #8a7967;
}
.price_card:not(:last-child) {
	margin-right: 40px;
}
.alpha .header {
	background: rgb(245, 166, 35);
}
.bravo .header {
	background: rgb(246, 77, 77);
}
.charlie .header {
	background: rgb(48, 219, 181);
}
.price {
	width: 100%;
	font-size: 60px;
	font-weight: 700;
	display: block;
	text-align: center;
	padding: 30px 0 10px;
	color:#8a7967; 
}
.price_card>.header>h3{text-align:center; color:#8a7967; text-transform:uppercase; padding:40px 0 0 0;}
.name {
	width: 100%;
	font-size: 15px;
	font-weight: 700;
	display: block;
	text-align: center;
	padding: 0 0 30px;
}
.features {
	list-style: none;
	text-align: center;
	color: rgb(138, 138, 138);
	margin: 0;
	padding: 0 0 40px 0;
}
.features li {
	margin: 0 35px;
	padding: 5px 15px;
	font-style:italic;
}
.price_card button {
	color: rgb(255, 255, 255);
	border: 0;
	border-radius: 0px;
	width: 96%;
	display: block;
	font-weight: 700;
	font-size: 15px;
	text-transform: uppercase;
	margin: 2%;
}
.price_card .icons {
	text-align: center;
	font-size: 30px;
	margin: 0 auto;
	display: table;
	margin-top: 16px;
	position: relative;
	width: 100%;
}
.test-section .item {
	padding: 0 10%;
}
.test-section .item > p {
	margin-bottom: 30px;
	color:#fff;
	position:relative;
}
.test-section .item > p:before{
	background:url(../img/q1.png);
	position:absolute;
	content:"";
	width:40px;
	height:40px;
	display:block;
	top:-2px;
	left:-36px;
}
.test-section .item > h3 {
	font-size: 18px;
	color:#fff;
}
/*------------ blog -----------------*/
.blog-item {
	width: 100%;
	float: left;
}
.blog-item img {
	width: 100%;
}
.blog-item h3 {
	font-size: 25px;
	font-weight: 300;
	margin-top: 25px;
}
.blog-item p {
	font-size: 14px;
	font-weight: 300;
	margin-top: 30px;
}
/*------------ contact -----------------*/
textarea {
	resize: none;
}
.form-label {
	font-size: 12px;
	color: #8a7967;
	margin: 0;
	display: block;
	opacity: 1;
	-webkit-transition: .333s ease top, .333s ease opacity;
	transition: .333s ease top, .333s ease opacity;
}
.form-control {
	border-radius: 0;
	border-color: #ccc;
	border-width: 0 0 2px 0;
	border-style: none none solid none;
	box-shadow: none;
	background-color:transparent;
}
.form-control:focus {
	box-shadow: none;
	border-color: #8a7967;
}
.js-hide-label {
	opacity: 0;
}
.js-unhighlight-label {
	color: #999
}
.btn-start-order {
	background: 0 0 #ffffff;
	border: 1px solid #2f323a;
	border-radius: 3px;
	color: #2f323a;
	font-family: "Raleway", sans-serif;
	font-size: 16px;
	line-height: inherit;
	margin: 30px 0;
	padding: 10px 50px;
	text-transform: uppercase;
	transition: all 0.25s ease 0s;
}
.btn-start-order:hover, .btn-start-order:active, .btn-start-order:focus {
	border-color: #5e9bfc;
	color: #5e9bfc;
}
.contact-detail {
	width: 100%;
	float: left;
}
.cnt-item {
	width: 100%;
	float: left;
	margin-bottom: 40px;
}
.cnt-item img {
	text-align: center;
	display: table;
	margin: 0 auto;
	font-size: 30px;
	color: #8a7967;
	margin-bottom: 20px;
}
.cnt-item p {
	text-align: center;
	font-size: 14px;
	font-weight: 300;
}
/*-------------- Footer ---------------- */
.footer-section {
	width: 100%;
	position: relative;
	float: left;
}
.map-section{
	width: 100%;
	position: relative;
	float: left;
}
#map-canvas {
	width: 100%;
	height:280px;
}
.footer-main {
	padding: 80px 0;
	width: 100%;
	float: left;
	background: #333;
}
.footer-logo {
	float:left;
}
.footer-main p{color:#fff; width:100%; float:left; margin:30px 0;}
.form-group{margin-bottom:0px;}
.footer {
	background: #212121;
	width: 100%;
	float: left;
	padding: 30px 0;
	position: relative;
}
.footer > p {
	color: #757575;
}
#toTop {
	position: absolute;
	bottom: 20px;
	right: 10px;
	cursor: pointer;
	z-index: 9999;
}
.btn-top {
	padding: 0;
	background: #8a7967;
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	color: #fff;
	border-radius: 0;
	z-index: 9999;
}
.btn-top a {
	color: #fff;
}
/*--------------- Blog Start --------------------------*/
.post-item{
	width:100%;
	float:left;
	position:relative;
	margin-bottom:40px;	
	border:1px solid #fff;
	padding:15px;
}
.post-item > span{color:#8a7967; font-size:16px;}
.post-item > h3{color:#8a7967; font-size:18px; margin:10px 0; border-top:2px solid #8a7967; padding-top:15px;}

/*----------- Sidebar ---------------*/
.sidebar{width:100%; float:left;}
.side-item{margin-bottom:40px; width:100%; float:left;}
.side-header{width:100%; float:left; padding-bottom:20px; border-bottom:1px solid #8a7967; }
.cat-list{width:100%; float:left; margin-top:30px;}
.cat-list ul li a{float:left;}
.cat-list ul li{width:100%; float:left; line-height:30px;}
.cat-list ul li span{float:right;}

.tag-list{width:100%; float:left; margin-top:30px;}
.tag-list ul li a{float:left; border:1px solid #8a7967; padding:2px 10px; font-size:13px; color:#8a7967;}
.tag-list ul li{float:left; line-height:30px; margin-right:10px; margin-bottom:15px;}


.postd-para{width:100%; float:left;}
.postd-para p{font-size:14px;  margin-top:40px;}
.blockquote{border-left:4px solid #8a7967; padding:20px 0 20px 20px; width:100%; float:left; margin-top:40px; margin-bottom:40px; }
.blockquote > p{margin:0; font-size:15px; color:#8a7967;}
.check{margin: 20px 0; padding:0; float:left; width:100%;}
.check li{padding-left:20px; position:relative;}
.check li:before{content:"\f05d"; position:absolute; left:0; color:#8a7967; font-family:FontAwesome;}

.blog-next-prev{ border-top:1px solid #8a7967; border-bottom:1px solid #8a7967; width:100%; float:left; padding:20px 0; margin-top:40px; }
.blog-prev{float:left;}
.blog-next{float:right; text-align:right;}
.blog-next-prev h3{font-size:16px;}
.blog-next-prev p{font-size:13px; letter-spacing:5px;}

.comment{width:100%; float:left; margin-top:40px;}
.comment-header{width:100%; float:left; margin-bottom:40px;}
.comment-header h3{font-size:14px; font-weight:600;}
.comment-item{width:100%; float:left; margin-bottom:30px;}
.comment-item.in{width:95%; float:right; margin-bottom:30px; }
.comment-img{float:left; margin-right:25px; padding-bottom:30px;}
.comment-caption h3{font-size:15px; margin-bottom:10px;}
.comment-caption p{font-size:14px;}
.comment-caption a{font-size:13px;}
