<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="One Page PSD Template, Website Template, Beautiful Template">
<meta name="author" content="">
<title>RAAM - One Page Responsive Theme</title>
<!-- core CSS -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src='js/jquery.scrollto.js'></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
	// makes sure the whole site is loaded
	jQuery(window).load(function() {
	// will fade out the whole DIV that covers the website.
	jQuery("#preloader").delay(2000).fadeOut("slow");
	});
</script>
</head>
<!--/head-->
<body>
<div id="preloader">
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>

<header class="main-section" >
  <div class="container">
    <div class="cbp-af-header">
      <div class="cbp-af-inner"> 
        <!--Fixed</h1>--> 
        <a href="/" class="logo"><img src="img/logo.png" alt="" /></a>
        <nav> <a href="#home">Home</a> <a href="#about">About</a> <a href="#team">Team</a> <a href="#process">Process</a> <a href="#portfolio">Work</a> <a href="#pricing">Pricing</a> <a href="#blog">Blog</a> <a href="#client">Client</a> <a href="#event">Event</a> <a href="#contact">Contact</a> </nav>
      </div>
    </div>
  </div>
  
  <!-- /.navbar --> 
</header>
<!-- Header -->
<section class="banner-section" id="home">
<div class="banner-caption">
<h2>WE ARE CREATE BETTER EXPERIENCE</h2>
<span></span>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
totam rem aperiam, </p>
</div>
<div id="owl-banner" class="owl-carousel">
      <div class="item text-center">
        <img src="img/banner.jpg" alt="" />
      </div>
      <div class="item text-center">
        <img src="img/banner2.jpg" alt="" />
      </div>
      <div class="item text-center">
        <img src="img/banner3.jpg" alt="" />
      </div>
    </div>
</section>
<!-- Banner -->
<section class="white-section" id="about">
  <div class="container">
    <div class="section-header wow fadeInDown" data-wow-duration="500" data-wow-delay="100">
      <h3>ABOUT AGENCY</h3>
      <span class="border"></span>
      <p>WE ARE MAKING YOUR BRAND BETTER</p>
    </div>
    <div class="about-content">
      <p class="wow fadeInLeft" data-wow-duration="500" data-wow-delay="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada in tortor ut volutpat. Ut tempus nisl ac elementum ullamcorper. Phasellus aliquet, magna quis dictum cursus, ex dolor finibus enim, sed egestas libero justo hendrerit lacus. Sed semper nisi lectus, quis tempor mauris tempor euismod. Curabitur sit amet diam fermentum, blandit urna at, egestas augue. Praesent euismod, felis quis dictum convallis, sem neque pharetra dolor, a sollicitudin ante erat eget massa. </p>
      <p class="wow fadeInRight" data-wow-duration="500" data-wow-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada in tortor ut volutpat. Ut tempus nisl ac elementum ullamcorper. Phasellus aliquet, magna quis dictum cursus, ex dolor finibus enim, sed egestas libero justo hendrerit lacus. Sed semper nisi lectus, quis tempor mauris tempor euismod. Curabitur sit amet diam fermentum, blandit urna at, egestas augue. Praesent euismod, felis quis dictum convallis, sem neque pharetra dolor, a sollicitudin ante erat eget massa. </p>
      <p class="wow fadeInRight" data-wow-duration="500" data-wow-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada in tortor ut volutpat. Ut tempus nisl ac elementum ullamcorper. Phasellus aliquet, magna quis dictum cursus, ex dolor finibus enim, sed egestas libero justo hendrerit lacus. Sed semper nisi lectus, quis tempor mauris tempor euismod. Curabitur sit amet diam fermentum, blandit urna at, egestas augue. Praesent euismod, felis quis dictum convallis, sem neque pharetra dolor, a sollicitudin ante erat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada in tortor ut volutpat. Ut tempus nisl ac elementum ullamcorper. Phasellus aliquet, magna quis dictum cursus, ex dolor finibus enim, sed egestas libero justo hendrerit lacus. Sed semper nisi lectus, quis tempor mauris tempor euismod. Curabitur sit amet diam fermentum, blandit urna at, egestas augue. Praesent euismod, felis quis dictum convallis, sem neque pharetra dolor, a sollicitudin ante erat eget massa. </p>
      <a href="#portfolio" class="btn btn-hero">OUR WORK</a> </div>
    <div class="about-img"> <img src="img/about-img.png" alt="" /> </div>
  </div>
</section>
<!-- About -->
<section class="grey-section" id="team">
  <div class="container">
    <div class="section-header wow slideInDown" data-wow-duration="300" data-wow-delay="300">
      <h3>Our Team</h3>
      <span class="border"></span>
      <p>Sed ut perspiciatis unde omnis iste natus error sit </p>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="team-item wow slideInLeft" data-wow-duration="300" data-wow-delay="2300"> <img src="img/team-1.jpg" alt="" />
          <p class="team-name">Kim Sharma</p>
          <h3 class="position">Head Director</h3>
          <div class="social-buttons"><a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a><a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a><a href="#" class="social-button google"><i class="fa fa-google"></i></a><a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a><a href="#" class="social-button skype"><i class="fa fa-skype"></i></a> </div>
          <small>Sed ut perspiciatis unde omnis iste natus..</small> </div>
      </div>
      <div class="col-sm-4">
        <div class="team-item wow slideInDown" data-wow-duration="300" data-wow-delay="300"> <img src="img/team-2.jpg" alt="" />
          <p class="team-name">Stephen Hawkins</p>
          <h3 class="position">Head Manager</h3>
          <div class="social-buttons"><a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a><a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a><a href="#" class="social-button google"><i class="fa fa-google"></i></a><a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a><a href="#" class="social-button skype"><i class="fa fa-skype"></i></a> </div>
          <small>Sed ut perspiciatis unde omnis iste natus..</small> </div>
      </div>
      <div class="col-sm-4">
        <div class="team-item wow slideInRight" data-wow-duration="300" data-wow-delay="300"> <img src="img/team-3.jpg" alt="" />
          <p class="team-name">Kim Sharma</p>
          <h3 class="position">Head Marketing</h3>
          <div class="social-buttons"><a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a><a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a><a href="#" class="social-button google"><i class="fa fa-google"></i></a><a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a><a href="#" class="social-button skype"><i class="fa fa-skype"></i></a> </div>
          <small>Sed ut perspiciatis unde omnis iste natus..</small> </div>
      </div>
    </div>
  </div>
</section>
<!-- Team -->
<section class="process-section" id="process">
  <div class="process-bg"></div>
  <div class="container">
    <div class="processes">
      <div class="section-header wow slideInDown" data-wow-duration="300" data-wow-delay="300">
        <h3>PROCESS WE FOLLOW</h3>
        <span class="border"></span>
        <p>Sed ut perspiciatis unde </p>
      </div>
      <div class="pro-item pro-color-1">
        <h2>1</h2>
        <div class="pro-hover"> <span class="fa fa-coffee"></span>
          <p>DESIGN YOUR IDEA</p>
        </div>
      </div>
      <div class="pro-item pro-color-2">
        <h2>2</h2>
        <div class="pro-hover"> <span class="fa fa-desktop"></span>
          <p>DEVELOP</p>
        </div>
      </div>
      <div class="pro-item pro-color-3">
        <h2>3</h2>
        <div class="pro-hover"> <span class="fa fa-hourglass-o"></span>
          <p>TESTING</p>
        </div>
      </div>
      <div class="pro-item pro-color-4">
        <h2>4</h2>
        <div class="pro-hover"> <span class="fa fa-send-o"></span>
          <p>SUPPORT</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Process -->
<section class="white-section" id="portfolio">
  <div class="container">
    <div class="section-header wow slideInDown" data-wow-duration="300" data-wow-delay="300">
      <h3>Portfolio</h3>
      <span class="border"></span>
      <p>Nulla ultrices neque</p>
    </div>
    <div class="row wow fadeInDown" data-wow-duration="500" data-wow-delay="100">
      <div class="col-md-3 col-sm-6">
        <div class="image-hover img-inner-shadow"> <img src="img/work-1.jpg" alt="" />
          <div class="layer"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="image-hover img-inner-shadow"> <img src="img/work-2.jpg" alt="" />
          <div class="layer"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="image-hover img-inner-shadow"> <img src="img/work-3.jpg" alt="" />
          <div class="layer"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="image-hover img-inner-shadow"> <img src="img/work-4.jpg" alt="" />
          <div class="layer"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="image-hover img-inner-shadow"> <img src="img/work-5.jpg" alt="" />
          <div class="layer"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="image-hover img-inner-shadow"> <img src="img/work-6.jpg" alt="" />
          <div class="layer"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="image-hover img-inner-shadow"> <img src="img/work-7.jpg" alt="" />
          <div class="layer"></div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="image-hover img-inner-shadow"> <img src="img/work-8.jpg" alt="" />
          <div class="layer"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Portfolio -->
<section class="grey-section" id="pricing">
  <div class="container">
    <div class="section-header wow slideInDown" data-wow-duration="300" data-wow-delay="300">
      <h3>Pricing</h3>
      <span class="border"></span>
      <p>Nulla ultrices neque</p>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="price_card wow slideInLeft" data-wow-duration="300" data-wow-delay="300">
          <div class="header">
            <h3>Basic</h3>
            <span class="price">$30</span> <span class="name">per month</span> </div>
          <ul class="features">
            <li>Full Access</li>
            <li>Unlimited Access</li>
            <li>Free Access</li>
            <li>10 Email</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="price_card wow slideInDown" data-wow-duration="300" data-wow-delay="300">
          <div class="header">
            <h3>Advanced</h3>
            <span class="price">$60</span> <span class="name">per month</span> </div>
          <ul class="features">
            <li>Full Access</li>
            <li>Unlimited Access</li>
            <li>Free Access</li>
            <li>10 Email</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="price_card wow slideInRight" data-wow-duration="300" data-wow-delay="300">
          <div class="header">
            <h3>Professional</h3>
            <span class="price">$90</span> <span class="name">per month</span> </div>
          <ul class="features">
            <li>Full Access</li>
            <li>Unlimited Access</li>
            <li>Free Access</li>
            <li>10 Email</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Pricing -->
<section class="post-section" id="blog">
  <div class="post-bg"></div>
  <div class="container">
    <div class="col-xs-offset-7">
      <div class="section-header">
        <h3>Recent post</h3>
        <span class="border"></span>
        <p>Nulla ultrices neque</p>
      </div>
      <div class="posts">
        <div class="post-item"> <span>15 Mar, 2015</span>
          <h3>Morbi orci urna, hendrerit et justo id, maximus commodo</h3>
          <p>Morbi orci urna, hendrerit et justo id, maximus commodo leo.
            Maecenas malesuada maximus turpis nec porta. </p>
        </div>
        <div class="post-item"> <span>15 Mar, 2015</span>
          <h3>Morbi orci urna, hendrerit et justo id, maximus commodo</h3>
          <p>Morbi orci urna, hendrerit et justo id, maximus commodo leo.
            Maecenas malesuada maximus turpis nec porta. </p>
        </div>
        <div class="post-item"> <span>15 Mar, 2015</span>
          <h3>Morbi orci urna, hendrerit et justo id, maximus commodo</h3>
          <p>Morbi orci urna, hendrerit et justo id, maximus commodo leo.
            Maecenas malesuada maximus turpis nec porta. </p>
        </div>
        <a href="#" class="btn btn-hero">VIEW ALL POST</a> </div>
    </div>
  </div>
</section>
<!-- Blog -->
<section class="white-section" id="client">
  <div class="container">
    <div class="client-section">
      <div class="section-header wow slideInLeft" data-wow-duration="300" data-wow-delay="300">
        <h3>Our Clients</h3>
        <span class="border"></span>
        <p>Nulla ultrices neque</p>
      </div>
      <div id="owl-demo" class="owl-carousel wow slideInRight" data-wow-duration="300" data-wow-delay="300">
        <div class="item"><img src="img/client-1.png" alt="" /></div>
        <div class="item"><img src="img/client-2.png" alt="" /></div>
        <div class="item"><img src="img/client-3.png" alt="" /></div>
        <div class="item"><img src="img/client-4.png" alt="" /></div>
        <div class="item"><img src="img/client-5.png" alt="" /></div>
        <div class="item"><img src="img/client-1.png" alt="" /></div>
        <div class="item"><img src="img/client-3.png" alt="" /></div>
        <div class="item"><img src="img/client-2.png" alt="" /></div>
      </div>
    </div>
  </div>
</section>
<!-- Clients -->
<section class="test-section wow fadeInDown" data-wow-duration="300" data-wow-delay="300">
  <div class="container">
    <div id="owl-client" class="owl-carousel">
      <div class="item text-center">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nec dolor vehicula molestie. Praesent eget
          placerat nunc, ut blandit magna. Nulla vestibulum tempor massa sit amet iaculis. </p>
        <h3>-John Due</h3>
      </div>
      <div class="item text-center">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nec dolor vehicula molestie. Praesent eget
          placerat nunc, ut blandit magna. Nulla vestibulum tempor massa sit amet iaculis. </p>
        <h3>-John Due</h3>
      </div>
      <div class="item text-center">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nec dolor vehicula molestie. Praesent eget
          placerat nunc, ut blandit magna. Nulla vestibulum tempor massa sit amet iaculis. </p>
        <h3>-John Due</h3>
      </div>
      <div class="item text-center">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nec dolor vehicula molestie. Praesent eget
          placerat nunc, ut blandit magna. Nulla vestibulum tempor massa sit amet iaculis. </p>
        <h3>-John Due</h3>
      </div>
    </div>
  </div>
</section>
<!-- Testimonial -->
<section class="grey-section" id="event">
  <div class="container">
    <div class="section-header wow slideInDown" data-wow-duration="300" data-wow-delay="300">
      <h3>Upcoming Event</h3>
      <p>Nulla ultrices neque</p>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="blog-item wow slideInLeft" data-wow-duration="300" data-wow-delay="300"> <img src="img/home-blog-1.jpg" alt="" />
          <h3>Heading of Event</h3>
          <em>Dec 26, 2016</em>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada in tortor ut
            volutpat. Ut tempus nisl ac elementum ullamcorper.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="blog-item wow slideInRight" data-wow-duration="300" data-wow-delay="300"> <img src="img/home-blog-2.jpg" alt="" />
          <h3>Heading of Event</h3>
          <em>Dec 26, 2016</em>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada in tortor ut
            volutpat. Ut tempus nisl ac elementum ullamcorper.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Event -->
<section class="map-section">
  <div id="map-canvas"></div>
</section>
<!-- Google Map -->
<footer id="contact" class="footer-section">
  <div class="footer-main">
    <div class="container">
      <div class="col-md-6">
        <div class="footer-logo"> <img src="img/footer-logo.png" alt="RAAM" /> </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed ex element
          um, cursus neque tincidunt, pellentesque augue. Phasellus at erat in nisi tempus
          commodo. Nam hendrerit dolor in ligula pellentesque, sed tincidunt tellus commodo. Pellentesque risus urna, luctus sed sagittis ut, vehicula sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed ex element
          um, cursus neque tincidunt, pellentesque augue. Phasellus at erat in nisi tempus
          commodo. Nam hendrerit dolor in ligula pellentesque, sed tincidunt tellus commodo. Pellentesque risus urna, luctus sed sagittis ut, vehicula sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed ex element
          um, cursus neque tincidunt, pellentesque augue. Phasellus at erat in nisi tempus
          commodo. Nam hendrerit dolor in ligula pellentesque, sed tincidunt tellus commodo. Pellentesque risus urna, luctus sed sagittis ut, vehicula sit amet risus. </p>
        <div class="social-buttons"><a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a><a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a><a href="#" class="social-button google"><i class="fa fa-google"></i></a><a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a><a href="#" class="social-button skype"><i class="fa fa-skype"></i></a> </div>
      </div>
      <div class="col-md-5 pull-right">
        <div class="contact-form wow slideInLeft" data-wow-duration="300" data-wow-delay="300">
          <form id="contact-form" class="form" action="contactform.php" method="POST">
            <div class="form-group">
              <label class="form-label" for="Name">Your Name</label>
              <input type="text" class="form-control" id="Name" name="first_name" placeholder="Your name*" tabindex="1" required>
            </div>
            <div class="form-group">
              <label class="form-label" for="email">Your Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Your Email*" tabindex="2" required>
            </div>
            <div class="form-group">
              <label class="form-label" for="subject">Subject</label>
              <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" tabindex="3">
            </div>
            <div class="form-group">
              <label class="form-label" for="comments">Message</label>
              <textarea rows="2" cols="50" name="comments" class="form-control" id="comments" placeholder="Message*" tabindex="4" required></textarea>
            </div>
            <div class="text-left mt70">
              <button type="submit" class="btn btn-hero">SEND</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer text-center">
    <div class="btn btn-top" id="toTop"> <a href="#"><i class="fa fa-angle-up"></i></a> </div>
    <p>RAAM &copy; 2016. ALL RIGHT RESERVED.</p>
  </div>
</footer>
<!-- Contact --> 
<script src="js/classie.js" type="application/javascript"></script> 
<script src="js/main.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="application/javascript"></script> 
<script>
var map;
var deadhead = new google.maps.LatLng(23.022505, 72.571362);
var MY_MAPTYPE_ID = 'custom_style';
function initialize() {
  var featureOpts = [ { "stylers": [ { "saturation": -200 }, { "lightness": -10 } ] } ];
  var mapOptions = {
    zoom: 16,
    center: deadhead,
    mapTypeControl: false,
    zoomControl: false,
    disableDefaultUI: true,
    mapTypeId: MY_MAPTYPE_ID
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
  var customMapType = new google.maps.StyledMapType(featureOpts);
  map.mapTypes.set(MY_MAPTYPE_ID, customMapType);
}
google.maps.event.addDomListener(window, 'load', initialize);
google.maps.event.addDomListener(window, 'resize', function() {
    map.setCenter(deadhead);
});
</script>


</body>
</html>